src/Test/MetaDslx.Bootstrap/OutputFiles/xsd/Xsd11.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		elementFormDefault="qualified">

	<xs:element name="MathFault" type="hw:MathFault"/>
	<xs:complexType name="MathFault">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" nillable="false"/>
			<xs:element name="ErrorMessage" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ExtendedFault" type="hw:ExtendedFault"/>
	<xs:complexType name="ExtendedFault">
		<xs:complexContent>
			<xs:extension base="hw:MathFault">
				<xs:sequence>
					<xs:element name="Resolution" type="xs:string" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

