src/Test/MetaDslx.Bootstrap/ExpectedFiles/xsd/Xsd06.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		xmlns:cc="http://www.calc.org/test"
		elementFormDefault="qualified">
	<xs:import namespace="http://www.calc.org/test" schemaLocation="Xsd06.Calc.xsd"/>

	<xs:element name="Complex" type="hw:Complex"/>
	<xs:complexType name="Complex">
		<xs:sequence>
			<xs:element name="cc" type="cc:Complex" nillable="true"/>
			<xs:element name="Re" type="xs:double" nillable="false"/>
			<xs:element name="Im" type="xs:double" nillable="false"/>
			<xs:element name="Time" type="xs:time" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

