src/Test/MetaDslx.Bootstrap/ExpectedFiles/xsd/Xsd15.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		elementFormDefault="qualified">

	<xs:element name="IntValues" type="hw:IntValues"/>
	<xs:complexType name="IntValues">
		<xs:sequence>
			<xs:element name="Items" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="NameValues" type="hw:NameValues"/>
	<xs:complexType name="NameValues">
		<xs:sequence>
			<xs:element name="Names" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Values" type="hw:Values"/>
	<xs:complexType name="Values">
		<xs:sequence>
			<xs:element name="A" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="a" type="hw:IntValues" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="B" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="b" type="hw:NameValues" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

