src/Test/MetaDslx.Bootstrap/ExpectedFiles/xsd/Xsd12.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		elementFormDefault="qualified">

	<xs:element name="Colors" type="hw:Colors"/>
	<xs:simpleType name="Colors">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Red"/>
			<xs:enumeration value="Green"/>
			<xs:enumeration value="Blueish"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="TrueColors" type="hw:TrueColors"/>
	<xs:simpleType name="TrueColors">
		<xs:restriction base="hw:Colors">
			<xs:enumeration value="Yellow"/>
			<xs:enumeration value="Purple"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

