src/Test/MetaDslx.Bootstrap/InputFiles/xsd/Wsdl02.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/HelloNs"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/HelloNs"
		elementFormDefault="qualified">

	<xs:element name="SeatStatus" type="hw:SeatStatus"/>
	<xs:simpleType name="SeatStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Free"/>
			<xs:enumeration value="Locked"/>
			<xs:enumeration value="Reserved"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="MathFault" type="hw:MathFault"/>
	<xs:complexType name="MathFault">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" nillable="false"/>
			<xs:element name="ErrorMessage" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Complex" type="hw:Complex"/>
	<xs:complexType name="Complex">
		<xs:sequence>
			<xs:element name="Re" type="xs:double" nillable="false"/>
			<xs:element name="Im" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SayHelloName" type="xs:string" nillable="true"/>
	<xs:element name="SayHelloResponse" type="xs:string" nillable="true"/>
	<xs:element name="SayHello2Cplx1" type="hw:Complex" nillable="true"/>
	<xs:element name="SayHello2Cplx2" type="hw:Complex" nillable="true"/>
	<xs:element name="SayHello2Response" type="xs:string" nillable="true"/>
	<xs:element name="AbcI1" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="AbcI2" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="iiiii" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AbcResponse" type="xs:base64Binary" nillable="true"/>
	<xs:element name="Abc2I1" type="xs:base64Binary" nillable="true"/>
	<xs:element name="Abc2I2" type="xs:base64Binary" nillable="true"/>
	<xs:element name="Abc2Response" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jjjjj" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Abc3I1" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Abc3I2" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="Abc3Response" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="DivideLeft" type="xs:double" nillable="false"/>
	<xs:element name="DivideRight" type="xs:double" nillable="false"/>
	<xs:element name="DivideResponse" type="xs:double" nillable="false"/>
	<xs:element name="DivideComplexLeft" type="hw:Complex" nillable="true"/>
	<xs:element name="DivideComplexRight" type="hw:Complex" nillable="true"/>
	<xs:element name="DivideComplexResponse" type="hw:Complex" nillable="true"/>
	<xs:element name="DivideOLeft" type="xs:double" nillable="false"/>
	<xs:element name="DivideORight" type="xs:double" nillable="false"/>
</xs:schema>

