src/Test/MetaDslx.Bootstrap/InputFiles/xsd/Wsdl01.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/HelloNs"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/HelloNs"
		elementFormDefault="qualified">

	<xs:element name="SeatStatus" type="hw:SeatStatus"/>
	<xs:simpleType name="SeatStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Free"/>
			<xs:enumeration value="Locked"/>
			<xs:enumeration value="Reserved"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="MathFault" type="hw:MathFault"/>
	<xs:complexType name="MathFault">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" nillable="false"/>
			<xs:element name="ErrorMessage" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Complex" type="hw:Complex"/>
	<xs:complexType name="Complex">
		<xs:sequence>
			<xs:element name="Re" type="xs:double" nillable="false"/>
			<xs:element name="Im" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SayHello" type="hw:SayHello"/>
	<xs:complexType name="SayHello">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SayHelloResponse" type="hw:SayHelloResponse"/>
	<xs:complexType name="SayHelloResponse">
		<xs:sequence>
			<xs:element name="SayHelloResult" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SayHello2" type="hw:SayHello2"/>
	<xs:complexType name="SayHello2">
		<xs:sequence>
			<xs:element name="cplx1" type="hw:Complex" nillable="true"/>
			<xs:element name="cplx2" type="hw:Complex" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SayHello2Response" type="hw:SayHello2Response"/>
	<xs:complexType name="SayHello2Response">
		<xs:sequence>
			<xs:element name="SayHello2Result" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Abc" type="hw:Abc"/>
	<xs:complexType name="Abc">
		<xs:sequence>
			<xs:element name="i1" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="i2" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="iiiii" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="AbcResponse" type="hw:AbcResponse"/>
	<xs:complexType name="AbcResponse">
		<xs:sequence>
			<xs:element name="AbcResult" type="xs:base64Binary" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Abc2" type="hw:Abc2"/>
	<xs:complexType name="Abc2">
		<xs:sequence>
			<xs:element name="i1" type="xs:base64Binary" nillable="true"/>
			<xs:element name="i2" type="xs:base64Binary" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Abc2Response" type="hw:Abc2Response"/>
	<xs:complexType name="Abc2Response">
		<xs:sequence>
			<xs:element name="Abc2Result" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="jjjjj" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Abc3" type="hw:Abc3"/>
	<xs:complexType name="Abc3">
		<xs:sequence>
			<xs:element name="i1" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="i2" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Abc3Response" type="hw:Abc3Response"/>
	<xs:complexType name="Abc3Response">
		<xs:sequence>
			<xs:element name="Abc3Result" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Divide" type="hw:Divide"/>
	<xs:complexType name="Divide">
		<xs:sequence>
			<xs:element name="left" type="xs:double" nillable="false"/>
			<xs:element name="right" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DivideResponse" type="hw:DivideResponse"/>
	<xs:complexType name="DivideResponse">
		<xs:sequence>
			<xs:element name="DivideResult" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DivideComplex" type="hw:DivideComplex"/>
	<xs:complexType name="DivideComplex">
		<xs:sequence>
			<xs:element name="left" type="hw:Complex" nillable="true"/>
			<xs:element name="right" type="hw:Complex" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DivideComplexResponse" type="hw:DivideComplexResponse"/>
	<xs:complexType name="DivideComplexResponse">
		<xs:sequence>
			<xs:element name="DivideComplexResult" type="hw:Complex" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DivideO" type="hw:DivideO"/>
	<xs:complexType name="DivideO">
		<xs:sequence>
			<xs:element name="left" type="xs:double" nillable="false"/>
			<xs:element name="right" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

