src/Test/MetaDslx.Bootstrap/InputFiles/xsd/Wsdl03.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/HelloNs"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/HelloNs"
		elementFormDefault="qualified">

	<xs:element name="SeatStatus" type="hw:SeatStatus"/>
	<xs:simpleType name="SeatStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Free"/>
			<xs:enumeration value="Locked"/>
			<xs:enumeration value="Reserved"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="MathFault" type="hw:MathFault"/>
	<xs:complexType name="MathFault">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" nillable="false"/>
			<xs:element name="ErrorMessage" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Complex" type="hw:Complex"/>
	<xs:complexType name="Complex">
		<xs:sequence>
			<xs:element name="Re" type="xs:double" nillable="false"/>
			<xs:element name="Im" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AbcI1">
		<xs:sequence>
			<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AbcI2">
		<xs:sequence>
			<xs:element name="iiiii" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Abc2Response">
		<xs:sequence>
			<xs:element name="jjjjj" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Abc3I1">
		<xs:sequence>
			<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Abc3I2">
		<xs:sequence>
			<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Abc3Response">
		<xs:sequence>
			<xs:element name="int" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

