src/Test/MetaDslx.Bootstrap/InputFiles/xsd/Xsd10.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		elementFormDefault="qualified">

	<xs:element name="Complex" type="hw:Complex"/>
	<xs:complexType name="Complex">
		<xs:sequence>
			<xs:element name="Re" type="xs:double" nillable="false"/>
			<xs:element name="Im" type="xs:double" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PrimitiveNonNulls" type="hw:PrimitiveNonNulls"/>
	<xs:complexType name="PrimitiveNonNulls">
		<xs:sequence>
			<xs:element name="NonNullString" type="xs:string" nillable="false"/>
			<xs:element name="IntNonNullArray" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NonNullStringNonNullArray" type="xs:string" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="LongNulls" type="hw:LongNulls"/>
	<xs:complexType name="LongNulls">
		<xs:sequence>
			<xs:element name="NullLong" type="xs:long" nillable="true"/>
			<xs:element name="NullLongArray" type="xs:long" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NullLongNonNullArray" type="xs:long" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ComplexNonNulls" type="hw:ComplexNonNulls"/>
	<xs:complexType name="ComplexNonNulls">
		<xs:sequence>
			<xs:element name="NonNullComplex" type="hw:Complex" nillable="false"/>
			<xs:element name="ComplexNonNullArray" type="hw:Complex" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NonNullComplexNonNullArray" type="hw:Complex" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

