src/Test/MetaDslx.Bootstrap/InputFiles/xsd/Xsd13.Hello.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hello.org/test"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:hw="http://www.hello.org/test"
		elementFormDefault="qualified">

	<xs:element name="IntValues" type="hw:IntValues"/>
	<xs:complexType name="IntValues">
		<xs:sequence>
			<xs:element name="Items" type="xs:int" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="NameValues" type="hw:NameValues"/>
	<xs:complexType name="NameValues">
		<xs:sequence>
			<xs:element name="Names" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Values" type="hw:Values"/>
	<xs:complexType name="Values">
		<xs:sequence>
			<xs:element name="A" type="hw:IntValues" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="B" type="hw:NameValues" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

